<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Countries</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="jumbotron my-5">
        <h1 class="display-1">Countries</h1>
        <p class="lead">Show all countries in the world</p>
    </div>

    <div class="d-flex align-items-center justify-content-end">
        <button class="btn btn-primary" id="refresh">Refresh</button>
    </div>

    <table class="table mt-5">
        <thead>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Continent</th>
                <th>Population</th>
            </tr>
        </thead>
        <tbody id="countryTableBody"></tbody>
    </table>
</div>

<script src="js/main.js"></script>
</body>
</html>
